\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o do Protocolo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitivas de Comunica\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formato das Mensagens Protocolares(PDU)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intera\IeC {\c c}\IeC {\~o}es}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detalhes, Par\IeC {\^a}metros, Bibliotecas de Fun\IeC {\c c}\IeC {\~o}es}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes e Resultados}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es e Trabalho Futuro}{2}{section.5}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
